C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2F.gitignore="686B578D"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2FREADME="C2FF9BC3"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2FREADME.md="7F4E15F2"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2Fpresentation_envi_movies.Rmd="2BF5182B"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2Fscripts%2Findex_generator.R="6F39A054"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2Fsource.md="EC23FF0B"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan%2Fxaringan.Rmd="EE4B6995"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan-demo%2F.gitignore="55D93661"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan-demo%2FREADME.md="6000DAF9"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan-demo%2Fpresentation_envi_movies.Rmd="28AB3C6A"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan-demo%2Fscripts%2Findex_generator.R="7CD60D5F"
C%3A%2FUsers%2Fcatnh%2FOneDrive%20-%20The%20University%20of%20Chicago%2FDocuments%2FR%2Fxaringan-demo%2Fxaringan.Rmd="D003246C"
